# 要求：循环输入公里数，自动计算所需费用，费用计算公式如下
# 0.公里数小于等于0时输出：
#   请输入正确的公里数进行计算，程序结束
# 1.出租车起步价8元，包含2公里
# 2.超过两公里的部分，每公里收取1.2元
# 3.超过12公里的部分，每公里收取1.5元

 #4.出租车计费练习
while True:
    km=int(input('请输入公里数：'))
    if km<=0:
        print('公里数输入错误，程序结束！')
        break
    else:
        if km <=2 and km>0:
            print('您需要花费8元！')
        if km <=12 and km>2:
            cost=8+(km-2)*1.2
            print('您需要花费%s元！'%cost)
        if km>12:
            cost=8+(12-2)*1.2+(km-12)*1.5
            print('您需要花费%s元！'%cost)


