# ：表示注释，起到解释说明的作用，并不会一起执行。Python中的代码是随着解释器逐行翻译执行。
# #ctrl+/:快速生成注释，解注释的快捷键
print('HELLOWORLD')
print("helloboy")
# python 中有两种字符串的表现形式：
# '':单引号引起来的字符串
# "":双引号引起来的字符

# 输出多行语句
print('''
这是第一句话
这是第二句话
这是第三句话
''')
print("""
这又是第一句话
这又是第二句话
这又是第三句话
""")

#变量的声明与赋值
# 等号的左边是变量，等号的右边是值。变量的作用就是用于某一变化的量；
# "=":赋值运算符，将右边的值赋值给左边，运算顺序从右到左。
a=10
print(a)
b='我是一个字符串'
print(b)
c=9.88
print(c)
#python 的变量是弱类型变量，变量声明之前不需要加上变量类型（int,float,string等），变量的类型是有值得类型决定的。
# type（）函数:用于显示变量类型
print(type(a))
print(type(c))
print(type(b))
#同时给多个变量赋相同的值
q=w=e=r=9
print(q,w,e,r)
# 同时给不同的变量赋不同的值
z,x,c,v=1,2,3,4
print(z,x,c,v)
# 变量的命名规范
# 1.变量的命名由数字，字母，下划线组合而成不能以数字开头
# a123,d456,c_789.    456abc(错误命名)
# 2.设置变量名时不能与关键字冲突。比如：and or pass
# 3.变量的命名要以驼峰命名法
# 小驼峰：首个单词的首字母要小写，剩余单词的首字母要大写，一般用于变量的声明。
userAndPassWord='123456'
# 大驼峰：每个单词的首字母都要大写，一般用于创建类的时候
# class PeopleAndStudent()
# input()函数：输入函数，用于接收控制台输入的值，接受的值是字符串类型；
name=input('请输入你的名字：')
print(type(name))
